body {
    background-color: rgb(50, 154, 240);
    border: 5px solid rgb(38, 41, 46);
    border-radius: 5px;
}
header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer {
	text-align: center;
}
label {
	display: block;
	margin: 20px;
    padding-bottom: 10;
}
body  > * {
	margin: 10px;
	padding: 10px;
    text-align: left;
}
button {
    background-color: rgb(38, 41, 46);
    border: 2px solid rgb(38, 41, 46);
    border-radius: 15px;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
  }

legend {
    padding: 10px;
}

ul {
    display: flex;
    list-style: none;
    text-align: center;
}

li {
    flex-basis: 11rem;
    margin: 0.3rem;
}

a {
    border-radius: 20px;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(38, 41, 46);
}
fieldset { 
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-color: white;
}