<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<title>Informacje o zajęciach</title>
        <link rel="stylesheet" href="main.css">
        <script src="teachingProgram.js" defer></script>
       
	</head>
	<body>
		<header>
			<h1>Zadanie</h1>
		</header>
		<main>
           
           
            <nav>
                <ul>
                    <li><a href="Strona 1.html">Home</a></li>
                    <li><a href="Strona 2.html">Dzienniczek</a></li>
                    <li><a href="Strona 3.html">Podsumowanie</a></li>
                </ul>
            </nav>


			<fieldset>
            <legend>Informacje o zajęciach</legend>
            <label for="datazajec">Wybierz datę: <input type="date" id="data" value="" /></label
			>
            <label for="dzial">Wybierz dział:</label>
            <select id="dzial">
                <option value=""></option>
            </select>
            </fieldset>

      
        </footer>
        <script src="main.js"></script>
	</body>
</html>