<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<title>Dzienniczek Praktyk</title>
        <link rel="stylesheet" href="main.css">
        <script src="teachingProgram.js" defer></script>
       
	</head>
	<body>
		<header>
			<h1>Dzienniczek Praktyki Zawodowej</h1>
		</header>
		<main>

            <nav>
                <ul>
                    <li><a href="Strona 1.html">Home</a></li>
                    <li><a href="Strona 2.html">Dzienniczek</a></li>
                    <li><a href="Strona 3.html">Podsumowanie</a></li>
                </ul>
            </nav>

            
			
            <fieldset>
            <legend>Dane</legend>
            <label for="userName">Imię i nazwisko praktykanta: <input type="text" id="userName" value="" /></label>
            <label for="klasa">Klasa: <input type="text" id="" /></label>
            <label for="rokszkolny">Rok szkolny: <input type="text" id="" /></label>
            <label for="odbytej">Odbytej w: <input type="text" id="" /></label>
            <Fieldset>
                <legend>Czas trwania</legend>
                <label for="Datastart">Data rozpoczęcia: <input type="date" id="" /></label>
                <label for="Dataend">Data zakończenia: <input type="date" id="" /></label>
            </Fieldset>
           	<button> Zatwierdź </button>
            </fieldset>
        
        </main>
	</body>
</html>