<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <script src="teachingProgram.js" defer></script>
    <title>Podsumowanie</title>
</head>
<body>
    <header>
        <h1>Podsumowanie</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Strona 1.html">Home</a></li>
            <li><a href="Strona 2.html">Dzienniczek</a></li>
            <li><a href="Strona 3.html">Podsumowanie</a></li>
        </ul>
    </nav>

    
</body>
</html>